%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c_slave.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 83 83 2E 2 1
text2 CODE 0 110 110 E 2 1
text3 CODE 0 B1 B1 27 2 1
text4 CODE 0 D8 D8 1A 2 1
text5 CODE 0 101 101 F 2 1
text6 CODE 0 16 16 6D 2 1
text7 CODE 0 11E 11E 9 2 1
maintext CODE 0 F2 F2 F 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 1 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\joseg\AppData\Local\Temp\xcAsots.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 127-1FFF 2
ENTRY 3-3 2
ENTRY 127-1FFF 2
CODE 3-3 2
CODE 127-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 127-1FFF 2
STRING 3-3 2
STRING 127-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c_slave.X.production.o
F cinit CODE >1301:C:\Users\joseg\AppData\Local\Temp\xcAsots.s
F cinit CODE >1304:C:\Users\joseg\AppData\Local\Temp\xcAsots.s
F cinit CODE >1321:C:\Users\joseg\AppData\Local\Temp\xcAsots.s
10 cinit CODE >1322:C:\Users\joseg\AppData\Local\Temp\xcAsots.s
11 cinit CODE >1323:C:\Users\joseg\AppData\Local\Temp\xcAsots.s
12 cinit CODE >1329:C:\Users\joseg\AppData\Local\Temp\xcAsots.s
12 cinit CODE >1331:C:\Users\joseg\AppData\Local\Temp\xcAsots.s
13 cinit CODE >1332:C:\Users\joseg\AppData\Local\Temp\xcAsots.s
4 intentry CODE >49:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
11E text7 CODE >37:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
11E text7 CODE >38:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
121 text7 CODE >39:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
125 text7 CODE >40:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
126 text7 CODE >41:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
16 text6 CODE >49:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
16 text6 CODE >50:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
1C text6 CODE >52:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
1D text6 CODE >54:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
25 text6 CODE >55:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
29 text6 CODE >56:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
2A text6 CODE >57:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
2B text6 CODE >58:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
2C text6 CODE >61:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
36 text6 CODE >63:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
3C text6 CODE >65:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
3D text6 CODE >66:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
3E text6 CODE >67:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
44 text6 CODE >68:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
48 text6 CODE >69:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
4C text6 CODE >71:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
55 text6 CODE >72:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
5B text6 CODE >73:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
5E text6 CODE >74:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
62 text6 CODE >75:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
63 text6 CODE >76:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
67 text6 CODE >77:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
6D text6 CODE >78:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
6D text6 CODE >79:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
70 text6 CODE >80:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
70 text6 CODE >82:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
74 text6 CODE >83:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
7C text6 CODE >86:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
101 text5 CODE >32:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
102 text5 CODE >33:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
10E text5 CODE >34:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
10F text5 CODE >35:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
D8 text4 CODE >82:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\I2C.c
D9 text4 CODE >84:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\I2C.c
DD text4 CODE >85:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\I2C.c
E1 text4 CODE >86:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\I2C.c
E5 text4 CODE >87:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\I2C.c
E7 text4 CODE >88:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\I2C.c
E8 text4 CODE >89:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\I2C.c
E9 text4 CODE >90:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\I2C.c
EA text4 CODE >91:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\I2C.c
EB text4 CODE >92:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\I2C.c
EE text4 CODE >93:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\I2C.c
F1 text4 CODE >94:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\I2C.c
B1 text3 CODE >17:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
B4 text3 CODE >20:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
BF text3 CODE >21:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
C0 text3 CODE >22:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
C3 text3 CODE >22:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
C5 text3 CODE >22:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
C7 text3 CODE >23:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
C8 text3 CODE >23:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
CA text3 CODE >23:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
CC text3 CODE >24:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
CD text3 CODE >25:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
D0 text3 CODE >27:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
D7 text3 CODE >30:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\ADC.c
110 text2 CODE >13:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\OSCILADOR.c
111 text2 CODE >14:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\OSCILADOR.c
11C text2 CODE >15:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\OSCILADOR.c
11D text2 CODE >16:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\OSCILADOR.c
83 text1 CODE >101:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
83 text1 CODE >102:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
87 text1 CODE >103:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
88 text1 CODE >105:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
8C text1 CODE >106:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
8D text1 CODE >107:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
8F text1 CODE >110:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
92 text1 CODE >111:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
93 text1 CODE >112:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
94 text1 CODE >116:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
9A text1 CODE >117:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
A0 text1 CODE >119:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
A1 text1 CODE >120:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
A2 text1 CODE >121:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
A5 text1 CODE >122:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
A8 text1 CODE >123:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
B0 text1 CODE >124:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
F2 maintext CODE >91:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
F2 maintext CODE >92:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
F7 maintext CODE >93:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
F7 maintext CODE >94:C:\Users\joseg\OneDrive\Documents\mplab\i2c_slave.X\slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 79 0 COMMON 1 bssCOMMON dist/default/production\i2c_slave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hspace_0 127 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsots.o
_main 1E4 0 CODE 0 maintext dist/default/production\i2c_slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
start 18 0 CODE 0 init C:\Users\joseg\AppData\Local\Temp\xcAsots.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\joseg\AppData\Local\Temp\xcAsots.o
intlevel1 0 0 ENTRY 0 functab C:\Users\joseg\AppData\Local\Temp\xcAsots.o
intlevel2 0 0 ENTRY 0 functab C:\Users\joseg\AppData\Local\Temp\xcAsots.o
intlevel3 0 0 ENTRY 0 functab C:\Users\joseg\AppData\Local\Temp\xcAsots.o
intlevel4 0 0 ENTRY 0 functab C:\Users\joseg\AppData\Local\Temp\xcAsots.o
intlevel5 0 0 ENTRY 0 functab C:\Users\joseg\AppData\Local\Temp\xcAsots.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_int_osc_MHz 23C 0 CODE 0 text2 dist/default/production\i2c_slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsots.o
___stacklo 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsots.o
_I2C_Slave_Init 1B0 0 CODE 0 text4 dist/default/production\i2c_slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_slave.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsots.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1E4 0 CODE 0 text4 dist/default/production\i2c_slave.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
adc_init@vref_plus 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c_slave.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_adc 77 0 COMMON 1 bssCOMMON dist/default/production\i2c_slave.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__S0 127 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C 0 CODE 0 text6 dist/default/production\i2c_slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__end_of_isr 106 0 CODE 0 text6 dist/default/production\i2c_slave.X.production.o
adc_init@vref_minus 75 0 COMMON 1 cstackCOMMON dist/default/production\i2c_slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\joseg\AppData\Local\Temp\xcAsots.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__pmaintext 1E4 0 CODE 0 maintext dist/default/production\i2c_slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c_slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_adc_init 162 0 CODE 0 text3 dist/default/production\i2c_slave.X.production.o
_adc_read 23C 0 CODE 0 text7 dist/default/production\i2c_slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\i2c_slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 1B0 0 CODE 0 text3 dist/default/production\i2c_slave.X.production.o
__end_of_adc_read 24E 0 CODE 0 text7 dist/default/production\i2c_slave.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_start 220 0 CODE 0 text5 dist/default/production\i2c_slave.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
adc_start@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\i2c_slave.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__ptext1 106 0 CODE 0 text1 dist/default/production\i2c_slave.X.production.o
__ptext2 220 0 CODE 0 text2 dist/default/production\i2c_slave.X.production.o
__ptext3 162 0 CODE 0 text3 dist/default/production\i2c_slave.X.production.o
__ptext4 1B0 0 CODE 0 text4 dist/default/production\i2c_slave.X.production.o
__ptext5 202 0 CODE 0 text5 dist/default/production\i2c_slave.X.production.o
__ptext6 2C 0 CODE 0 text6 dist/default/production\i2c_slave.X.production.o
__ptext7 23C 0 CODE 0 text7 dist/default/production\i2c_slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_start 202 0 CODE 0 text5 dist/default/production\i2c_slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_int_osc_MHz 220 0 CODE 0 text2 dist/default/production\i2c_slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_slave.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
adc_init@adc_cs 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 202 0 CODE 0 maintext dist/default/production\i2c_slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__end_of_setup 162 0 CODE 0 text1 dist/default/production\i2c_slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\i2c_slave.X.production.o
_setup 106 0 CODE 0 text1 dist/default/production\i2c_slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\i2c_slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\i2c_slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\i2c_slave.X.production.o
int_osc_MHz@freq 75 0 COMMON 1 cstackCOMMON dist/default/production\i2c_slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 123 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
