_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RC6 3E 0 ABS 0
_RD6 46 0 ABS 0
_RC7 3F 0 ABS 0
_RD7 47 0 ABS 0
__S0 127 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_main F2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 11E 0 CODE 0
start C 0 CODE 0
adc_start@channel 75 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_adc_start 110 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
_valor_adc 77 0 COMMON 1
__Lram 0 0 ABS 0
adc_init@adc_cs 20 0 BANK0 1
_setup 83 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init B1 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 101 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_start 101 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init F2 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 83 0 CODE 0
__ptext2 110 0 CODE 0
__ptext3 B1 0 CODE 0
__ptext4 D8 0 CODE 0
__ptext5 101 0 CODE 0
__ptext6 16 0 CODE 0
__ptext7 11E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__end_of_int_osc_MHz 11E 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 127 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 83 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_int_osc_MHz 110 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 127 0 CODE 0
__end_of_setup B1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init D8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init D8 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
adc_init@vref_minus 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
adc_init@vref_plus 74 0 COMMON 1
__initialization F 0 CODE 0
int_osc_MHz@freq 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 24D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\i2c_slave.X.production.o
C:\Users\joseg\AppData\Local\Temp\xcAsots.s
1301 F 0 CODE 0
1304 F 0 CODE 0
1321 F 0 CODE 0
1322 10 0 CODE 0
1323 11 0 CODE 0
1329 12 0 CODE 0
1331 12 0 CODE 0
1332 13 0 CODE 0
slave.c
91 F2 0 CODE 0
92 F2 0 CODE 0
93 F7 0 CODE 0
94 F7 0 CODE 0
101 83 0 CODE 0
102 83 0 CODE 0
103 87 0 CODE 0
105 88 0 CODE 0
106 8C 0 CODE 0
107 8D 0 CODE 0
110 8F 0 CODE 0
111 92 0 CODE 0
112 93 0 CODE 0
116 94 0 CODE 0
117 9A 0 CODE 0
119 A0 0 CODE 0
120 A1 0 CODE 0
121 A2 0 CODE 0
122 A5 0 CODE 0
123 A8 0 CODE 0
124 B0 0 CODE 0
OSCILADOR.c
13 110 0 CODE 0
14 111 0 CODE 0
15 11C 0 CODE 0
16 11D 0 CODE 0
ADC.c
17 B1 0 CODE 0
20 B4 0 CODE 0
21 BF 0 CODE 0
22 C0 0 CODE 0
22 C3 0 CODE 0
22 C5 0 CODE 0
23 C7 0 CODE 0
23 C8 0 CODE 0
23 CA 0 CODE 0
24 CC 0 CODE 0
25 CD 0 CODE 0
27 D0 0 CODE 0
30 D7 0 CODE 0
I2C.c
82 D8 0 CODE 0
84 D9 0 CODE 0
85 DD 0 CODE 0
86 E1 0 CODE 0
87 E5 0 CODE 0
88 E7 0 CODE 0
89 E8 0 CODE 0
90 E9 0 CODE 0
91 EA 0 CODE 0
92 EB 0 CODE 0
93 EE 0 CODE 0
94 F1 0 CODE 0
ADC.c
32 101 0 CODE 0
33 102 0 CODE 0
34 10E 0 CODE 0
35 10F 0 CODE 0
slave.c
49 16 0 CODE 0
50 16 0 CODE 0
52 1C 0 CODE 0
54 1D 0 CODE 0
55 25 0 CODE 0
56 29 0 CODE 0
57 2A 0 CODE 0
58 2B 0 CODE 0
61 2C 0 CODE 0
63 36 0 CODE 0
65 3C 0 CODE 0
66 3D 0 CODE 0
67 3E 0 CODE 0
68 44 0 CODE 0
69 48 0 CODE 0
71 4C 0 CODE 0
72 55 0 CODE 0
73 5B 0 CODE 0
74 5E 0 CODE 0
75 62 0 CODE 0
76 63 0 CODE 0
77 67 0 CODE 0
78 6D 0 CODE 0
79 6D 0 CODE 0
80 70 0 CODE 0
82 70 0 CODE 0
83 74 0 CODE 0
86 7C 0 CODE 0
49 4 0 CODE 0
ADC.c
37 11E 0 CODE 0
38 11E 0 CODE 0
39 121 0 CODE 0
40 125 0 CODE 0
41 126 0 CODE 0
